# server {
#     listen 80;
#     server_name 143.198.228.114;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name 143.198.228.114;

    client_max_body_size 25M;

#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

#     location /media {
#         alias /app/media;
#     }
#
#     location /static {
#         alias /app/static;
#     }
}

