server {
  listen 80;
  server_name 0.0.0.0;

  client_max_body_size 25M;

  location / {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 500s;
    proxy_send_timeout 500s;
    proxy_read_timeout 500s;
  }
}
